<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotesActivity1">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="4dp"
        android:onClick="chooseImage1"
        android:layout_marginRight="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/image1"
        android:hint="Title"
        android:id="@+id/title1"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Description"
        android:id="@+id/description1"
        android:layout_below="@id/title1"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Time"
        android:id="@+id/time1"
        android:layout_below="@id/calendarView1"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Quantity"
        android:inputType="number"
        android:id="@+id/quantity1"
        android:layout_below="@id/time1"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Location"
        android:id="@+id/location1"
        android:layout_below="@id/quantity1"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/saveNote1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:hint="Description"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_below="@+id/description1" />
</RelativeLayout>