<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="Home" />
        <item
            android:id="@+id/item2"
            android:title="Account" />
        <item
            android:id="@+id/item3"
            android:title="My List" />
    </group>
</menu>
